{
  "name": "tui-component-animation",
  "description": "javascript animation library with ease",
  "main": "src/js/index.js",
  "authors": [
    "NHNEnt FE Development Lab <dl_javascript@nhnent.com>"
  ],
  "license": "MIT",
  "keywords": [
    "web",
    "animation"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "tui-code-snippet": "^1.2.2"
  }
}
